# bullet-keyboard-mapper

./: README.md  pom-spring.xml  pom.xml  set_icon.bat  start.bat
config/: application-release.yml  keyMapping.json  keyNameMapping.md
config/process/: processExample.json  singleProcess.json  test-aoe.json  test.json
logs/: logtest-all.log20240227
src/main/java/: Starter.java
src/main/java/com/jankinwu/bkm/: BulletKeyboardMapperApplication.java
src/main/java/com/jankinwu/bkm/cache/: KeyMappingCache.java  ProcessCache.java
src/main/java/com/jankinwu/bkm/config/: AppConfig.java  BasicConfig.java  BeanConfig.java  CommonConfig.java  PushMsgConfig.java
src/main/java/com/jankinwu/bkm/constants/: Constants.java
src/main/java/com/jankinwu/bkm/dialog/: ErrorDialog.java
src/main/java/com/jankinwu/bkm/enums/: KeyMappingAwtEnum.java  KeyMappingJnaEnum.java  KeySimMethodEnum.java  LiveMsgTypeEnum.java  MouseEventJnaEnum.java  PluginEnum.java
src/main/java/com/jankinwu/bkm/executors/: AsyncTaskExecutor.java
src/main/java/com/jankinwu/bkm/handler/: AbstractBulletCommentHandlerChain.java  AbstractBulletResponseHandlerChain.java  BulletCommentHandler.java  BulletCommentHandlerChain.java  BulletResponseHandlerChain.java  ConfigHandler.java  CustomRejectedExecutionHandler.java  DanMuHandler.java  DelayTaskHandlerChain.java  ExecutionInfoPushHandlerChain.java  KeyboardHandler.java  LimitRateHandlerChain.java  MouseHandler.java  ProcessHandleChain.java  ProcessMappingHandlerChain.java  PushMsgHandlerChain.java
src/main/java/com/jankinwu/bkm/hints/: BulletHandlerRuntimeHints.java  DanMuHandlerRuntimeHints.java  JacksonHints.java  KeyboardSimuRuntimeHints.java  MouseSimuRuntimeHints.java  PluginWebSocketSeverRuntimeHints.java  WebsocketListenerRuntimeHints.java
src/main/java/com/jankinwu/bkm/listener/: WebsocketListener.java
src/main/java/com/jankinwu/bkm/pojo/domain/: Coordinate.java  Key.java  Mapping.java  ProcessData.java  Stage.java
src/main/java/com/jankinwu/bkm/pojo/dto/: PushMsgDTO.java  RequestCommonData.java  RequestProcessContext.java  TextEntity.java
src/main/java/com/jankinwu/bkm/pojo/receive/: BulletCommentReceive.java  BulletCommentReceiveData.java  GiftReceive.java  GiftReceiveData.java
src/main/java/com/jankinwu/bkm/pojo/request/: BulletCommentRequest.java  BulletCommentRequestData.java  GiftRequest.java  GiftRequestData.java
src/main/java/com/jankinwu/bkm/queue/: AsyncTaskExecutor.java  DelayedTask.java  DelayedTaskManager.java  ScheduledQueueExecutor.java
src/main/java/com/jankinwu/bkm/request/: ProjectRequest.java  SendRequest.java
src/main/java/com/jankinwu/bkm/service/: BulletCommentServerService.java  BulletCommentService.java  BulletServerService.java  LiveMsgService.java
src/main/java/com/jankinwu/bkm/service/factory/: LiveMsgServiceFactory.java
src/main/java/com/jankinwu/bkm/service/impl/: BulletCommentServerService.java  BulletCommentServiceImpl.java  GiftServiceImpl.java  LikeServiceImpl.java
src/main/java/com/jankinwu/bkm/utils/: KeyboardSimulationAwtUtils.java  KeyboardSimulationJnaUtils.java  MouseSimulationJnaUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/jankinwu/bkm/ws/: BulletCommentWebsocketListener.java  PluginWebSocketSever.java
src/main/java/com/jankinwu/nativedemo/: NativeDemoApplication.java
src/main/java/com/jankinwu/nativedemo/config/: BasicConfig.java  CommonConfig.java
src/main/java/com/jankinwu/nativedemo/dialog/: ErrorDialog.java
src/main/java/com/jankinwu/nativedemo/enums/: KeyMappingAwtEnum.java  KeyMappingJnaEnum.java  KeySimMethodEnum.java
src/main/java/com/jankinwu/nativedemo/handler/: ConfigHandler.java  DanMuHandler.java
src/main/java/com/jankinwu/nativedemo/hints/: DanMuHandlerRuntimeHints.java  KeyboardSimuRuntimeHints.java  WebsocketListenerRuntimeHints.java
src/main/java/com/jankinwu/nativedemo/listener/: WebsocketListener.java
src/main/java/com/jankinwu/nativedemo/request/: ProjectRequest.java
src/main/java/com/jankinwu/nativedemo/service/: BulletServerService.java
src/main/java/com/jankinwu/nativedemo/utils/: KeyboardSimulationAwtUtils.java  KeyboardSimulationJnaUtils.java
src/main/java/config/: BasicConfig.java  GlobalConfigHolder.java  Log4jConfig.java
src/main/java/dialog/: ErrorDialog.java
src/main/java/enums/: KeyMappingEnum.java
src/main/java/handler/: ConfigHandler.java  DanMuHandler.java
src/main/java/listener/: WebsocketListener.java
src/main/java/request/: ProjectRequest.java
src/main/java/service/: BulletServerService.java  BulletService.java
src/main/java/starter/: Starter.java
src/main/java/utils/: ConfigUtils.java  KeyboardSimulationUtils.java
src/main/resources/: config-dev.yml  config.yml  get_reflection.bat  keyMapping.json  log4j.properties  run-jar.bat
src/main/resources/script/: modify.bat  spring-compile.bat
src/test/java/com/jankinwu/bkm/: BulletKeyboardMapperApplicationTests.java  JsonTest.java  WebsocketTest.java
src/test/java/com/jankinwu/nativedemo/: NativeDemoApplicationTests.java
